Q1

import matplotlib.pyplot as plt
import numpy as np

mu, sigma = 0.5, 1

x = np.linspace(mu - 3*sigma, mu + 3*sigma, 100)
y = 1/(sigma * np.sqrt(2 * np.pi)) * np.exp( - (x - mu)**2 / (2 * sigma**2))
plt.plot(x, y, linewidth=2, color='blue')
plt.xlabel('X values')
plt.ylabel('Probability density')
plt.title('Normal distribution with μ = 0.5 and Σ = 1')
plt.show()

Q2

import matplotlib.pyplot as plt
import numpy as np

mu, sigma = 0, 1

random_vars = np.random.normal(mu, sigma, 10000)

plt.hist(random_vars, bins=50, density=True, label='Random Variables')

plt.xlabel('X values')
plt.ylabel('Frequency')
plt.title(f'Normal Continuous Random Distribution (μ={mu}, Σ={sigma})')
plt.legend()

plt.show()

Q3

import matplotlib.pyplot as plt
import numpy as np

mu, sigma = 0, 1

random_vars = np.random.normal(mu, sigma, 10000)

plt.hist(random_vars, bins=50, density=True, label='Random Variables')

x = np.linspace(-5, 5, 100)
y = 1/(sigma * np.sqrt(2 * np.pi)) * np.exp( - (x - mu)**2 / (2 * sigma**2))
plt.plot(x, y, '-', linewidth=2, label='Probability Density Function')

plt.xlabel('X values')
plt.ylabel('Frequency')
plt.title(f'Normal Continuous Random Distribution (μ={mu}, Σ={sigma})')
plt.legend()

plt.show()


Q4

import matplotlib.pyplot as plt
import numpy as np

mu, sigma = 0, 1

random_vars = np.random.normal(mu, sigma, 10000)

plt.hist(random_vars, bins=50, density=True, label='Random Variables', color='green')

x = np.linspace(-5, 5, 100)
y = 1/(sigma * np.sqrt(2 * np.pi)) * np.exp( - (x - mu)**2 / (2 * sigma**2))
plt.plot(x, y, '-', linewidth=2, label='Probability Density Function', color='red')

plt.xlabel('X values')
plt.ylabel('Frequency')
plt.title(f'Normal Continuous Random Distribution (μ={mu}, Σ={sigma})')
plt.legend()

plt.show()

Q5

import matplotlib.pyplot as plt
import numpy as np

mu1, sigma1 = 0, 0.5
mu2, sigma2 = 1, 1

random_vars1 = np.random.normal(mu1, sigma1, 10000)
random_vars2 = np.random.normal(mu2, sigma2, 10000)

plt.hist(random_vars1, bins=50, density=True, label='Random Variables (μ=0, Σ=0.5)', color='green', alpha=0.5)
plt.hist(random_vars2, bins=50, density=True, label='Random Variables (μ=1, Σ=1)', color='blue', alpha=0.5)

x = np.linspace(-5, 5, 100)
y1 = 1/(sigma1 * np.sqrt(2 * np.pi)) * np.exp( - (x - mu1)**2 / (2 * sigma1**2))
y2 = 1/(sigma2 * np.sqrt(2 * np.pi)) * np.exp( - (x - mu2)**2 / (2 * sigma2**2))
plt.plot(x, y1, '-', linewidth=2, label='Probability Density Function (μ=0, Σ=0.5)', color='red')
plt.plot(x, y2, '-', linewidth=2, label='Probability Density Function (μ=1, Σ=1)', color='orange')

plt.xlabel('X values')
plt.ylabel('Frequency')
plt.title('Normal Continuous Random Distribution')
plt.legend()

plt.show()

Q6

